# Search-through-voice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escomputer/myvoiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escomputer/myvoiceapp/: AzureActivity.java  ButtonActivity.java  CelebrityFaceRecognize.java  MainActivity.java
app/src/main/java/com/example/escomputer/myvoiceapp/MyProject/: CameraRecognition.java  GridNavigationActivity.java  GridViewActivity.java  OnBaordActivity.java  Splash.java
app/src/main/res/layout/: activity_azure.xml  activity_button.xml  activity_camera_recognition.xml  activity_celebrity_face_recognize.xml  activity_grid_navigation.xml  activity_grid_view.xml  activity_main.xml  activity_on_baord.xml  activity_splash.xml  app_bar_grid_navigation.xml  content_grid_navigation.xml  content_main.xml  nav_header_grid_navigation.xml
app/src/main/res/menu/: activity_grid_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/escomputer/myvoiceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
